// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios12-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name unimoduleUtsApi
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import DCloudUTSFoundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import unimoduleUtsApi
@_inheritsConvenienceInitializers @objc(UTSSDKModulesUtsApiMyApiOptions) @objcMembers public class MyApiOptions : ObjectiveC.NSObject, DCloudUTSFoundation.UTSObject, DCloudUTSFoundation.IUTSSourceMap {
  @objc public func __$getOriginalPosition() -> DCloudUTSFoundation.UTSSourceMapPosition?
  @objc public var paramA: Swift.Bool
  @objc public var success: ((_ res: unimoduleUtsApi.MyApiResult) -> Swift.Void)?
  public var fail: ((_ res: any unimoduleUtsApi.MyApiFail) -> Swift.Void)?
  @objc public var complete: ((_ res: Any) -> Swift.Void)?
  @objc public subscript(key: Swift.String) -> Any? {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc public init(_ obj: DCloudUTSFoundation.UTSJSONObject)
  public typealias Element = Swift.String
  public typealias Iterator = DCloudUTSFoundation.DCUniIterator
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(UTSSDKModulesUtsApiMyApiResult) @objcMembers public class MyApiResult : ObjectiveC.NSObject, DCloudUTSFoundation.UTSObject, DCloudUTSFoundation.IUTSSourceMap {
  @objc public func __$getOriginalPosition() -> DCloudUTSFoundation.UTSSourceMapPosition?
  @objc public var fieldA: Foundation.NSNumber!
  @objc public var fieldB: Swift.Bool
  @objc public var fieldC: Swift.String!
  @objc public subscript(key: Swift.String) -> Any? {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc public init(_ obj: DCloudUTSFoundation.UTSJSONObject)
  public typealias Element = Swift.String
  public typealias Iterator = DCloudUTSFoundation.DCUniIterator
  @objc deinit
}
public typealias MyApiErrorCode = Foundation.NSNumber
public protocol MyApiFail : DCloudUTSFoundation.IUniError {
  var errCode: unimoduleUtsApi.MyApiErrorCode { get set }
}
public typealias MyApi = (_ options: unimoduleUtsApi.MyApiOptions) -> Swift.Void
public typealias MyApiSync = (_ paramA: Swift.Bool) -> unimoduleUtsApi.MyApiResult
public var UniErrorSubject: Swift.String
public var UTSApiUniErrors: [unimoduleUtsApi.MyApiErrorCode : Swift.String]
@objc(UTSSDKModulesUtsApiMyApiFailImpl) @objcMembers @_objcRuntimeName(UTSSDKModulesUtsApiMyApiFailImpl) public class MyApiFailImpl : DCloudUTSFoundation.UniError, unimoduleUtsApi.MyApiFail {
  @objc override public var errCode: unimoduleUtsApi.MyApiErrorCode {
    @objc get
    @objc set(value)
  }
  @objc public init(_ errCode: unimoduleUtsApi.MyApiErrorCode)
  @objc deinit
}
public var myApi: (_ options: unimoduleUtsApi.MyApiOptions) -> Swift.Void
public var myApiSync: (_ paramA: Swift.Bool) -> unimoduleUtsApi.MyApiResult
@_inheritsConvenienceInitializers @objc(UTSSDKModulesUtsApiMyApiOptionsJSONObject) @objcMembers public class MyApiOptionsJSONObject : ObjectiveC.NSObject {
  @objc public var paramA: Swift.Bool
  @objc public var success: DCloudUTSFoundation.UTSCallback?
  @objc public var fail: DCloudUTSFoundation.UTSCallback?
  @objc public var complete: DCloudUTSFoundation.UTSCallback?
  @objc override dynamic public init()
  @objc deinit
}
public func myApiByJs(_ options: unimoduleUtsApi.MyApiOptionsJSONObject)
public func myApiSyncByJs(_ paramA: Swift.Bool) -> unimoduleUtsApi.MyApiResult
@_inheritsConvenienceInitializers @objc(UTSSDKModulesUtsApiIndexSwift) @objcMembers public class UTSSDKModulesUtsApiIndexSwift : ObjectiveC.NSObject {
  @objc public static func s_myApiByJs(_ options: unimoduleUtsApi.MyApiOptionsJSONObject)
  @objc public static func s_myApiSyncByJs(_ paramA: Swift.Bool) -> unimoduleUtsApi.MyApiResult
  @objc override dynamic public init()
  @objc deinit
}
