import Intent from "android.content.Intent";
// 移除 HelloActivity 类

class My implements Runnable {
  override run() {
    const activity = UTSAndroid.getUniActivity();
    if (activity !== null) {
      try {
        // 直接通过 setClassName 启动 Kotlin Activity
        const intent = new Intent();
        intent.setClassName(activity, "uts.sdk.modules.utsApi.HelloActivity");
        activity.startActivity(intent);
      } catch (e) {
        console.log('e', e);
      }
    }
  }
}

// 异步方法：打开新Activity页面
export const myApi = function () {
	const activity = UTSAndroid.getUniActivity();
	if (activity !== null) {
		activity.runOnUiThread(new My());
	}
}