// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name unimoduleTusenTView
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import DCloudUTSFoundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import unimoduleTusenTView
@_inheritsConvenienceInitializers @objc(UTSSDKModulesTusenTViewTusenTViewComponent) @objcMembers @_objcRuntimeName(UTSSDKModulesTusenTViewTusenTViewComponent) public class TusenTViewComponent : DCloudUTSFoundation.UTSComponent<UIKit.UIButton> {
  @objc public var buttontext: Swift.String
  @objc override dynamic public func created()
  @objc override dynamic public func NVBeforeLoad()
  @objc override dynamic public func NVLoad() -> UIKit.UIButton
  @objc override dynamic public func NVLoaded()
  @objc override dynamic public func NVLayouted()
  @objc override dynamic public func NVBeforeUnload()
  @objc override dynamic public func NVUnloaded()
  @objc override dynamic public func unmounted()
  @objc public func doSomething(_ paramA: Swift.String)
  @objc public static func wx_export_method_0() -> Swift.String
  @objc override dynamic public func __$$init()
  @objc override dynamic public init(ref: Swift.String, type: Swift.String, styles: [Swift.AnyHashable : Any]?, attributes: [Swift.AnyHashable : Any]? = nil, events: [Any]?, weexInstance: DCUniBase.WXSDKInstance)
  @objc override dynamic public init()
  @objc deinit
}
@objc(UTSSDKModulesTusenTViewButtonClickListsner) @objcMembers public class ButtonClickListsner : ObjectiveC.NSObject {
  @objc public init(_ component: DCloudUTSFoundation.UTSComponent<UIKit.UIButton>)
  @objc public func buttonClickAction()
  @objc deinit
}
public var buttonClickListsner: unimoduleTusenTView.ButtonClickListsner?
