// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name unimoduleTusenTView
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import DCloudUTSFoundation
import SceneKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import unimoduleTusenTView
@_inheritsConvenienceInitializers @objc(UTSSDKModulesTusenTViewTusenTViewComponent) @objcMembers @_objcRuntimeName(UTSSDKModulesTusenTViewTusenTViewComponent) public class TusenTViewComponent : DCloudUTSFoundation.UTSComponent<unimoduleTusenTView.Tusen3DView> {
  @objc override dynamic public func created()
  @objc override dynamic public func NVBeforeLoad()
  @objc override dynamic public func NVLoad() -> unimoduleTusenTView.Tusen3DView
  @objc override dynamic public func NVLoaded()
  @objc override dynamic public func NVLayouted()
  @objc override dynamic public func NVBeforeUnload()
  @objc override dynamic public func NVUnloaded()
  @objc override dynamic public func unmounted()
  @objc override dynamic public init(ref: Swift.String, type: Swift.String, styles: [Swift.AnyHashable : Any]?, attributes: [Swift.AnyHashable : Any]? = nil, events: [Any]?, weexInstance: DCUniBase.WXSDKInstance)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class Tusen3DView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
